<!DOCTYPE html>
<html>
<head>
    <title>Flexbox</title>
    <style>
        .container {
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            /*Desative uma das opções abaixo e mude a justificação
            dos itens das caixas */
            /*align-items: flex-start;*/
            /*align-items: flex-end;*/
            /*align-items: center;*/
            /*align-items: stretch;*/
            /*align-items: baseline;*/
            align-items: baseline;
            height: 600px; /*modifica o tamanho da caixa*/
        }
        .container > div {
            background-color: #f1f1f1;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>Bloco 1</div>
        <div>Bloco 2</div>
        <div>Bloco 3</div>
    </div>
</body>
</html>