<!DOCTYPE html>
<html>
<head>
    <title>Flexbox</title>
    <style>
        .container {
            border: 2px solid black;
            display: flex;
            /*Desative uma das opções abaixo e mude a ordem
            de disposição das caixa */ 
            /*flex-direction: row; */ 
            /*flex-direction: column; */     
            /*flex-direction: row-reverse; */
            flex-direction: column-reverse;
        }
        .container > div {
            background-color: #f1f1f1;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>Bloco 1</div>
        <div>Bloco 2</div>
        <div>Bloco 3</div>
    </div>
</body>
</html>