<!DOCTYPE html>
<html>
<head>
    <title>Flexbox</title>
    <style>
        .container {
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            /*Desativa umas das tags abaiso para ver o funcionamento do flex-wrap*/
            /*flex-wrap: nowrap; *//* desativa a função flex-wrap*/
            flex-wrap: wrap; /*ativa a função flex-wrap*/
        }
        .container > div {
            background-color: #f1f1f1;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>Bloco 1</div>
        <div>Bloco 2</div>
        <div>Bloco 3</div>
    </div>
</body>
</html>