<!DOCTYPE html>
<html>
<head>
    <title>Flexbox</title>
    <style>
        .container {
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            
        }
        .container > div {
            background-color: #f1f1f1;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        .b1 {
          flex: 1 2 100px;
          /*flex-grow: 1;
          flex-shrink: 2;
          flex-basis: 100px;*/  
        }
        .b2 {
          flex: 2 1 100px;  
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="b1">Bloco 1</div>
        <div class="b2">Bloco 2</div>
        
    </div>
</body>
</html>